{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17560\viewh12420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91\
\

\fs36 \
AGENCIA ESPA\'d1OLA DE NOTICIAS EFE WORLD RALLY CAR 2018 \
AGENCIA ESPA\'d1OLA DE NOTICIAS EFE MOTO GP 2019 \
FOX HEAD MARCA DE ROPA DE MOTO DE USA \
RADIKAL RACING MARCA DE ROPA DE MOTO ARGENTINA \
RPM MARCA DE ROPA DE MOTO ARGENTINA \
FIRE MARCA DE ROPA MOTO ARGENTINA \
CUERDOS CLOTH ROPA ARGENTINA \
JUST1 MARCA ITALIANA \
W-STANDAR MARCA CHINA DE REPUESTOS \
DUNLOP \
\
HONDA ARGENTINA \
SUZUKI ARGENTINA \
SUZUKI JAPON \
HUSQVARNA ARGENTINA \
YAMAHA MARELLI ARGENTINA\
CONAM ARGENTINA CAMPEONATO DE MOTOCROSS \
CORDOBA MOTOS \
\
PATAGONIA ARGENTINA \
SUSHI FLOWER \
MONSTER ENERGY \
\
BELGRANO DE CORDOBA \
\
ENDURO DEL VERANO CARRERA NIVEL INTERNACIONAL\
TRANSMONTA\'d1A DE ENDURO CARREA NIVEL INTERNACIONAL\
MXGP ARGENTINA - MUNDIAL DE MOTOCROSS \
}